{
  "version": 2,
  "rewrites": [
    { "source": "/chat", "destination": "/server.js" },
    { "source": "/api/(.*)", "destination": "/server.js" },
    { "source": "/health", "destination": "/server.js" },
    { "source": "/(.*)", "destination": "/server.js" }
  ]
}
